Repository: roleme/kopia-alternate-ui
Catalog: src/locales/*/messages.po
Languages: nb

source: {currentLength} out of {totalLength}
nb: {currentLength} av {totalLength}

source: # of annual snapshots
nb: # årlige øyeblikksbilder

source: # of daily snapshots
nb: # av dalige øyeblikksbilder

source: # of hourly snapshots
nb: # fra hver time

source: # of latest snapshots
nb: # av siste øyeblikksbilder

source: # of monthly snapshots
nb: # av månedlige øyeblikksbilder

source: # of weekly snapshots
nb: # av ukentlige øyeblikksbilder

source: 1 minute
nb: 1 minutt

source: 10 seconds
nb: 10 sekunder

source: 3 seconds
nb: 3 sekunder

source: 30 seconds
nb: 30 sekunder

source: 5 minutes
nb: 5 minutt

source: A test notification was send using the defined profile
nb: En test notifikasjon ble sent med den valgte konfigurasjonen

source: Access Key
nb: Tilgangsnøkkel

source: Access Key ID
nb: Tilgangsnøkkel ID

source: Active
nb: Aktiv

source: Add
nb: Legg til

source: Add pin to prevent snapshot deletion
nb: Legg til nål for å forhindre sletting av øyeblikksbilde

source: Advanced Options
nb: Avanserte valg

source: After Folder
nb: Etter mappe

source: After Snapshot
nb: Etter øyeblikksbilde

source: All
nb: Alle

source: All Policies
nb: Alle strategier

source: All Snapshots
nb: Alle øyeblikksbilder

source: Amazon S3 or Compatible Storage
nb: Amazon S3 eller kompatibel lagring

source: Annual
nb: Årlige

source: Appearance
nb: Utseende

source: Applicable Policies
nb: Gjeldende strategier

source: Are you sure you want to delete this policy?
nb: Er du sikker på at du vil slette denne strategien?

source: Are you sure you want to disconnect from this repository?
nb: Er du sikkert på at du vil koble fra oppbevaringsstedet?

source: Azure Blob Storage
nb: Azure Blob Lagring

source: Azure Storage Domain
nb: Azure Lagrings Domene

source: Back
nb: Tilbake

source: Before Folder
nb: Før Mappe

source: Before Snapshot
nb: Før Øyeblikksbilde

source: Begin Restore
nb: Start gjenoppretting

source: Bucket
nb: Bøtte

source: By default Kopia connects to the server using internal SSH client which supports limited options. Alternatively it may launch external password-less SSH command, which supports additional options, but is generally less efficient than the built-in client.
nb: Som standard kobler Kopia seg til serveren ved hjelp av en intern SSH-klient som støtter begrensede alternativer. Alternativt kan den starte en ekstern passordløs SSH-kommando, som støtter flere alternativer, men er generelt mindre effektiv enn den innebygde klienten.

source: Byte representation
nb: Byte representasjon

source: Cache Hit
nb: Hurtigbuffertreff

source: Cache Miss
nb: Hurtigbufferbom

source: Cancel
nb: Avbryt

# cancel-operation
source: Cancel Task
nb: Kanseller oppgave

source: Canceled after
nb: Kansellert etter

source: Canceling for
nb: Avbryter for

source: Change policy parameters
nb: Endre policy parametere

source: Close
nb: Lukk

source: Command Mode - After
nb: Kommandomodus – Etter

source: Command Mode - Before
nb: Kommandomodus – Før

source: Compression
nb: Kompresjon

source: Compression Algorithm
nb: Kompresjonsalgoritme

source: Config file
nb: Konfigurasjonsfil

source: Configure Provider
nb: Konfigurer tilbyder

source: Configure repository
nb: Konfigurerer oppbevaringsstedet

source: Configure the repository
nb: Konfigurerer oppbevaringsstedet

source: Configure the selected provider
nb: Konfigurer den valgte tilbyderen

source: Configured
nb: Konfigurert

source: Confirm Repository Password
nb: Bekreft password til oppbevaringsstedet

source: Confirm the repository password
nb: Bekreft password til oppbevaringsstedet

source: Connect as
nb: Koble til som

source: Connect in read-only mode
nb: Koble til i lese-modus

source: Connect to repository
nb: Koble til oppbevaringsstedet

source: Connected as
nb: Koblet til som

source: Connected to
nb: Koblet til

source: Continue on Errors
nb: Fortsett ved feil

source: Create
nb: Opprett

source: Create a new repository
nb: Opprett nytt oppbevaringssted

source: Create email notification
nb: Opprett epost notifikasjon

source: Create new
nb: Opprett ny

source: Create policy
nb: Opprett strategi

source: Create pushover notification
nb: Opprett pushover notifikasjon

source: Create repository
nb: Opprett oppbevaringssted

source: Create snapshots at the specified times of day (24hr format)
nb: Lag øyeblikksbilder på de angitte tidspunktene på dagen (24-timers format)

source: Credentials File
nb: Legitimasjonsfil

source: Credentials JSON
nb: Legitimasjons-JSON

source: Cron Expressions
nb: Cron-uttrykk

source: Currently browsing instance {currentName}
nb: Byttet aktiv server til {currentName}

source: Daily
nb: Daglig

source: Dark
nb: Mørkt

source: Default page size
nb: Standard side størrelse

source: Defined
nb: Definert

source: Delete
nb: Slett

source: Delete policy
nb: Slett strategi

source: Delete Selected
nb: Slett valgte

source: Deprecated
nb: Utdatert

source: Description
nb: Beskrivelse

source: Description updated
nb: Beskrivelse oppdatert

source: Destination
nb: Destinasjon

source: Directories
nb: Mapper

source: Directory Ignored
nb: Mappe ignorert

source: Directory Options
nb: Mappealternativer

source: Directory Path
nb: Mappe sti

source: Directory Snapshotted
nb: Mappeøyeblikksbilde

source: Directory to create policy for
nb: Mappe som strategi skal opprettes for

source: Dirs
nb: Mapper

source: Disable Parent Policy Evaluation
nb: Deaktiver overordnet strategi evaluering

source: Disable ZIP compression
nb: Deaktiver ZIP kompresjon

source: Disabled
nb: Deaktivert

source: Disconnect
nb: Koble fra

source: Disconnect repository?
nb: Koble fra oppbevaringsstedet?

source: Displaying {textToDisplay} snapshots of
nb: Viser {textToDisplay} øyeblikksbilder av

source: Do not compress when restoring to a ZIP file (faster).
nb: Ikke komprimer når du gjenoppretter til en ZIP-fil (raskere).

source: Do not cross filesystem boundaries when creating a snapshot
nb: Ikke kryss filsystemgrenser når du lager et øyeblikksbilde

source: Do not verify TLS certificate
nb: Ikke bekreft TLS-sertifikatet

source: Do you want to delete the selected <0>{0} snapshots</0>?
nb: Vil du slette de valgte <0>{0} øyeblikksbildene</0>?

source: Download
nb: Last ned

source: Duration
nb: Varighet

source: Edit
nb: Rediger

source: Edit email notification
nb: Rediger e-post notifikasjon

source: Edit existing policy
nb: Rediger eksisterende strategi

source: Edit items
nb: Rediger elementer

source: Edit pushover notification
nb: Rediger pushover notifikasjon

source: Edit script
nb: Rediger skript

source: Effective
nb: Effektiv

source: Email
nb: E-post

source: Encryption
nb: Kryptering

source: Encryption Algorithm
nb: Krypteringsalgoritme

source: Endpoint
nb: Endepunkt

source: Enter <name-of-rclone-remote>:<path>
nb: Skriv inn <name-of-rclone-remote>:<path>

source: Enter access key ID
nb: Skriv inn tilgangs nøkkel ID

source: Enter application or account key
nb: Skriv inn applikasjons eller konto nøkkel

source: Enter application or account key ID
nb: Skriv inn applikasjons eller konto nøkkel ID

source: Enter bucket name
nb: Skriv inn bøtte navn

source: Enter container name
nb: Skriv inn container name

source: Enter directory path where you want to store repository files
nb: Skriv inn katalogstien der du vil lagre filene

source: Enter name of credentials JSON file
nb: Skriv inn navnet på JSON-filen med påloggingsinformasjon

source: Enter object name prefix (optional)
nb: Skriv inn prefiks for objektnavn (valgfritt)

source: Enter password to connect to server
nb: Skriv inn passordet for å koble til serveren

source: Enter passwordless SSH command to execute (typically 'ssh')
nb: Skriv inn en passordløs SSH-kommando for å kjøre den (vanligvis 'ssh')

source: Enter path to rclone executable
nb: Skriv inn banen til den kjørbare rclone-filen

source: Enter path to the key file
nb: Skriv inn banen til nøkkelfilen

source: Enter path to the known_hosts file
nb: Skriv inn banen til known_hosts-filen

source: Enter remote path to repository, e.g., '/mnt/data/repository'
nb: Skriv inn ekstern sti til depotet, f.eks. '/mnt/data/repository'

source: Enter repository password
nb: Skriv inn passordet for oppbevaringsstedet

source: Enter repository password again
nb: Skriv inn passordet for oppbevaringsstedet på nytt

source: Enter secret access key
nb: Skriv inn hemmelig tilgangsnøkkel

source: Enter secret SAS token
nb: Skriv inn hemmelig SAS-token

source: Enter server address (e.g., s3.amazonaws.com)
nb: Skriv inn serveradressen (f.eks. s3.amazonaws.com)

source: Enter server URL (https://<host>:port)
nb: Skriv inn server-URL (https://<vert>:port)

source: Enter session token (optional)
nb: Skriv inn økttoken (valgfritt)

source: Enter specific region (e.g., us-west-1) or leave empty
nb: Skriv inn en spesifikk region (f.eks. us-west-1) eller la feltet stå tomt

source: Enter SSH command arguments ('user@host -s sftp' will be appended automatically)
nb: Skriv inn SSH-kommandoargumenter ('user@host -s sftp' vil bli lagt til automatisk)

source: Enter trusted server certificate fingerprint printed at server startup
nb: Skriv inn sertifikat fingeravtrykk (printet ut ved serveroppstart)

source: Entries over time
nb: Oppføringer over tid

source: Error Correction Algorithm
nb: Feilkorrigeringsalgoritme

source: Error Correction Overhead
nb: Feilretting Overhead

source: Error Handling
nb: Feilhåndtering

source: Estimate
nb: Estimer

source: Estimate snapshot
nb: Estimer øyeblikksbilde

source: Every
nb: Hver

source: Failed
nb: Feilet

source: Failed after
nb: Feilet etter

source: Failed to find policy
nb: Kunne ikke finne strategi

source: File Ignored
nb: Fil irgnorert

source: File Snapshotted
nb: Fil øyeblikksbilde

source: Files
nb: Filer

source: Files that are smaller than the provided value will not be compressed
nb: Filer som er mindre enn den angitte verdien vil ikke bli komprimert

source: Files whose size exceeds the provided value will not be compressed
nb: Filer med en størrelse som overstiger den angitte verdien, vil ikke bli komprimert

source: Finished
nb: Fullført

source: Finished in
nb: Fullført på

source: Folder Actions
nb: Mappehandlinger

source: From now
nb: Fra nå

source: General Options
nb: Generelle alternativer

source: Global Policy
nb: Global strategi

source: Google Cloud Storage
nb: Google Cloud Lagring

source: Hash Algorithm
nb: Hash-algoritme

source: Helps to distinguish between multiple connected repositories
nb: Hjelper med å skille mellom flere tilkoblede oppbevaringssteder

source: Host
nb: Vert

source: Hostname
nb: Vertsnavn

source: Hourly
nb: Hver time

source: How frequently to create snapshots in KopiaUI or Kopia server (has no effect outside of the server mode)
nb: Hvor ofte skal man lage øyeblikksbilder i KopiaUI eller Kopia-serveren (har ingen effekt utenfor servermodus)

source: How many annual snapshots to retain per source. The latest snapshot from each calendar year will be retained
nb: Hvor mange årlige øyeblikksbilder som skal beholdes per kilde. Det siste øyeblikksbildet fra hvert kalenderår vil bli beholdt.

source: How many daily snapshots to retain per source. The latest snapshot from each day will be retained
nb: Hvor mange daglige øyeblikksbilder som skal beholdes per kilde. Det siste øyeblikksbildet fra hver dag vil bli beholdt.

source: How many hourly snapshots to retain per source. The latest snapshot from each hour will be retained
nb: Hvor mange timebaserte øyeblikksbilder som skal beholdes per kilde. Det siste øyeblikksbildet fra hver time vil beholdes.

source: How many monthly snapshots to retain per source. The latest snapshot from each calendar month will be retained
nb: Hvor mange månedlige øyeblikksbilder som skal beholdes per kilde. Det siste øyeblikksbildet fra hver kalendermåned vil bli beholdt.

source: How many weekly snapshots to retain per source. The latest snapshot from each week will be retained
nb: Hvor mange ukentlige øyeblikksbilder som skal beholdes per kilde. Det siste øyeblikksbildet fra hver uke vil bli beholdt.

source: HTTP Method
nb: HTTP Metode

source: Ignore directories containing CACHEDIR.TAG and similar
nb: Ignorer mapper som inneholder CACHEDIR.TAG og lignende

source: Ignore Directory Errors
nb: Ignorer mappe feil

source: Ignore File Errors
nb: Ignorer fil feil

source: Ignore Files
nb: Ignorer filer

source: Ignore Files larger than
nb: Ignorer filer større enn

source: Ignore Rule Files
nb: Ignorer regelfiler

source: Ignore Rule Files From Parent Directories
nb: Ignorer regelfiler fra overordnede mapper

source: Ignore Rules From Parent Directories
nb: Ignorer regler fra overordnede mapper

source: Ignore Unknown Directory Entries
nb: Ignorer ukjente mapper

source: Ignore Well-Known Cache Directories
nb: Ignorer kjente hurtigbuffermapper

source: Immediately run any missed snapshots when kopia starts (only relevant for Time-of-day snapshots)
nb: Kjør eventuelle tapte øyeblikksbilder umiddelbart når kopia starter (kun relevant for klokkeslett-øyeblikksbilder)

source: Inherit
nb: Arve

source: Internal Compression
nb: Intern kompresjon

source: JSON Representation
nb: JSON-representasjon

source: Key
nb: Nøkkel

source: Key Data
nb: Nøkkeldata

source: Key ID
nb: Nøkkel ID

source: Kind
nb: Type

source: Known Hosts Data
nb: Kjente vertsdata

source: Kopia Repository Server
nb: Kopa Repository Server

source: Last Modification
nb: Sist Endret

source: Last Snapshot
nb: Siste øyeblikksbilde

source: Latest format
nb: Siste format

source: Latest Snapshots
nb: Siste øyeblikksbilde

source: Launch external password-less SSH command
nb: Start ekstern passordløs SSH-kommando

source: Leave empty to remove description
nb: La stå tomt for å fjerne beskrivelsen

source: Legacy format compatible with v0.8
nb: Eldre format kompatibelt med v0.8

source: Light
nb: Lyst

source: List of additional files containing ignore rules (each file configures ignore rules for the directory and its subdirectories)
nb: Liste over tilleggsfiler som inneholder ignoreringsregler (hver fil konfigurerer ignoreringsregler for katalogen og dens underkataloger)

source: List of file and directory names to ignore.
nb: Liste over fil- og katalognavn som skal ignoreres.

source: Local Directory or NAS
nb: Lokal katalog eller NAS

source: Local Path Policies
nb: Lokale sti strategier

source: Local Snapshots
nb: Lokale øyeblikksbilder

source: Locale
nb: Lokalitet

source: Log verbosity when a cache cannot be used and a file must be hashed
nb: Logg detaljnivå når en hurtigbuffer ikke kan brukes og en fil må hashes

source: Log verbosity when a cache is used instead of uploading the file
nb: Logg detaljnivået når en hurtigbuffer brukes i stedet for å laste opp filen

source: Log verbosity when a directory is ignored
nb: Logg detaljnivå når en mappe ignoreres

source: Log verbosity when a directory is snapshotted
nb: Logg detaljnivå når en mappe blir tatt øyeblikksbilde av

source: Log verbosity when a file, symbolic link, etc. is ignored
nb: Logg detaljnivå når en fil, symbolsk lenke osv. ignoreres

source: Log verbosity when a file, symbolic link, etc. is snapshotted
nb: Logg detaljnivå når en fil, symbolsk lenke osv. blir tatt øyeblikksbilde av

source: Login
nb: Logg inn

source: Login to {instanceName}
nb: Logg inn på {instanceName}

source: Logs
nb: Logger

source: Mail From
nb: Avsender

source: Manual Snapshots Only
nb: Kun manuelle øyeblikksbilder

source: Max File Size
nb: Maks filstørrelse

source: max number of parallel file reads
nb: maks antall parallelle fillesninger

source: Maximum file size in bytes
nb: Maksimal filstørrelse i byte

source: Maximum number of files that will be read in parallel (defaults to the number of logical processors)
nb: Maksimalt antall filer som skal leses parallelt (standard er antall logiske prosessorer)

source: Maximum number of snapshots that can be uploaded simultaneously
nb: Maksimalt antall øyeblikksbilder som kan lastes opp samtidig

source: Maximum Parallel File Reads
nb: Maksimalt antall parallelle fillesninger

source: Maximum Parallel Snapshots
nb: Maksimalt antall parallelle øyeblikksbilder

source: Minimal File Size For Shallow Restore
nb: Minimal filstørrelse for overfladisk gjenoppretting

source: Minimum File Size
nb: Minimum filstørrelse

source: Minimum file size in bytes
nb: Minimum filstørrelse i byte

source: Minimum Severity
nb: Minimum alvorlighetsgrad

source: Minimum severity required to use this notification profile
nb: Minimum alvorlighetsgrad som kreves for å bruke denne varslingsprofilen

source: Monthly
nb: Månedlig

source: Mount
nb: Montering

source: Mounted at
nb: Montert på

source: Mounted Snapshots
nb: Monterte øyeblikksbilder

source: Mounts
nb: Monteringer

source: must be specified using global, user, or host policy
nb: må spesifiseres ved hjelp av global, bruker- eller vertsstrategier

source: Name
nb: Navn

source: Name of the pin
nb: Navn på pin

source: Never Compress Extensions
nb: Komprimer aldri filutvidelser

source: Never compress the following file extensions (one extension per line)
nb: Komprimer aldri følgende filtyper (én filtype per linje)

source: New Policy
nb: Ny strategi

# modal-title
source: New snapshot
nb: Ta nytt øyeblikksbilde

source: New Snapshot
nb: Nytt øyeblikksbilde

source: Next
nb: Neste

source: No
nb: Nei

source: No entries in folder
nb: Ingen oppføringer i mappen

source: No headers defined
nb: Ingen headers definert

source: No notifications defined
nb: Ingen notifikasjoner opprettet

source: No policies found
nb: Ingen strategier funnet

source: No recepients defined
nb: Ingen mottakere definert

source: No snapshots mounted
nb: Ingen øyeblikksbilder montert

source: No snapshots taken
nb: Ingen øyeblikksbilder tatt

source: None
nb: Ingen

source: Not configured
nb: Ikke konfigurerert

source: Not defined
nb: Ikke definert

source: Notification Format
nb: Notifikasjons Format

source: Notifications
nb: Notifikasjoner

source: Number of the most recent snapshots to retain per source
nb: Antall nyeste øyeblikksbilder som skal beholdes per kilde

source: Object Name Prefix
nb: Prefiks for objektnavn

source: Only Compress Extensions
nb: Komprimer kun utvidelser

source: Only compress files with the following file extensions (one extension per line)
nb: Komprimer kun filer med følgende filtyper (én filtype per linje)

source: Only create snapshots manually (disables scheduled snapshots)
nb: Lag bare øyeblikksbilder manuelt (deaktiverer planlagte øyeblikksbilder)

source: Only one of Password, Path to key file or Key Data must be set
nb: Kun en av Passord, Sti til nøkkelfilen eller Nøkkeldata kan være definert

source: Only one of Path to known_hosts File or Known Hosts Data must be set
nb: Kun en av Sti til known_hosts-filen eller Kjente vertsdata kan være definert

source: Open in large edit
nb: Åpne i stort vindu

source: Other
nb: Annet

source: Override Region
nb: Overstyr region

source: Override this when restoring a snapshot taken by another user
nb: Overstyr dette når du gjenoppretter et øyeblikksbilde tatt av en annen bruker

source: Override this when restoring a snapshot taken on another machine
nb: Overstyr dette når du gjenoppretter et øyeblikksbilde tatt på en annen maskin

source: Overwrite Directories
nb: Overskriv mapper

source: Overwrite Files
nb: Overskriv filer

source: Overwrite Symbolic Links
nb: Overskriv symbolske lenker

source: Owner
nb: Eier

source: Password
nb: Passord

source: Paste connection token
nb: Lim inn tilkoblingstoken

source: Paste contents of the key file
nb: Lim inn innholdet i nøkkelfilen

source: Paste contents of the known_hosts file
nb: Lim inn innholdet i known_hosts-filen

source: Paste JSON credentials here
nb: Lim inn JSON-legitimasjon her

source: Path
nb: Sti

source: Path to key file
nb: Sti til nøkkelfilen

source: Path to known_hosts File
nb: Sti til known_hosts-filen

source: Path to snapshot
nb: Sti til øyeblikksbilde

source: Per-Host Policies
nb: Stategier per vert

source: Per-User Policies
nb: Strategier per bruker

source: Pin Snapshot
nb: Fest Øyeblikksbilde

source: Plain Text Format
nb: Vanlig tekstformat

source: Policies
nb: Strategier

source: Port number (e.g., 22)
nb: Port nummer (e.g., 22)

source: Preferences
nb: Preferanser

source: Preferences updated
nb: Preferanser oppdatert

source: Prevents any parent policies from affecting this directory and its subdirectories
nb: Forhindrer at overordnede strategier påvirker denne katalogen og dens underkataloger

source: Provider
nb: Tilbyder

source: Rclone Executable Path
nb: Rclone kjørbar sti

source: Rclone Remote
nb: Rclone Extern

source: Rclone Remote Path
nb: Rclone ekstern sti

source: Read-only mode prevents any changes to the repository
nb: Skrivebeskyttet modus forhindrer endringer i oppbevaringsstedet

source: Recipient User Key or Group Key
nb: Mottakerbrukernøkkel eller gruppenøkkel

source: Records per page
nb: Oppføringer per side

source: Refresh
nb: Oppdater

source: Remote
nb: Ekstern

source: Repository
nb: Oppbevaringssted

source: Repository Description
nb: Oppbevaringssted beskrivelse

source: Repository disconnected
nb: Oppbevaringssted koblet fra

source: Repository Format
nb: Oppbevaringssted Format

source: Repository is connected as read-only
nb: Oppbevaringssted er koblet til i lesemodus

source: Repository Password
nb: Oppbevaringssted Passord

source: Repository synchronized
nb: Oppbevaringssted synkronisert

source: Restore
nb: Gjenopprett

source: Restore File Modification Time
nb: Gjenopprett filendringstid

source: Restore File Ownership
nb: Gjenopprett fileierksap

source: Restore File Permissions
nb: Gjenopprett filtillatelser

source: Restore files and directories
nb: Gjenopprett filer og mapper

source: Retention
nb: Bevaring

source: Run Missed Snapshots on Startup
nb: Kjør tapte øyeblikksbilder ved oppstart

source: Running
nb: Kjørende

source: Running for
nb: Kjørende for

source: Save
nb: Lagre

source: Scan only one filesystem
nb: Skann bare ett filsystem

source: Scheduling
nb: Planlegging

source: Script to run after folder
nb: Skript som skal kjøres etter mappen

source: Script to run after snapshot
nb: Skript som skal kjøres etter øyeblikksbilde

source: Script to run before folder
nb: Skript som skal kjøres før mappen

source: Script to run before snapshot
nb: Skript som skal kjøres før øyeblikksbilde

source: Search files or folder (current level)
nb: Søk etter filer eller mapper (nåværende nivå)

source: Search tasks
nb: Søk etter oppgaver

source: Secret Access Key
nb: Hemmelig tilgangsnøkkel

source: Select compression algorithm
nb: Velg komprimeringsalgoritme

source: Select Provider
nb: Velg tilbyder

source: Select Snapshot Frequency
nb: Velg frekvens for øyeblikksbilder

source: Select the preferred storage type
nb: Velg ønsket lagringstype

source: Send test notification
nb: Send test notifikasjon

source: sender email address
nb: Avsender epost adresse

source: Server address
nb: Server adresse

source: Server Endpoint
nb: Server endepunkt

source: Server Password
nb: Server Passord

source: SERVERS
nb: SERVERE

source: Session token
nb: Økttoken

source: Shallow Restore At Depth
nb: Grunngjenoppretting i dybden

source: Show {totalLength} individual snapshots
nb: Vis {totalLength} individuelle øyeblikksbilder

source: Show all snapshots by default
nb: Vis alle øyeblikksbilder som standard

source: Size
nb: Størrelse

source: Size over time
nb: Størrelse over tid

source: Skip previously restored files and symlinks
nb: Hopp over tidligere gjenopprettede filer og symbolske lenker

source: SMTP Port
nb: SMT Port

source: SMTP server DNS name, e.g. smtp.gmail.com
nb: SMTP-serverens DNS-navn, f.eks. smtp.gmail.com

source: SMTP server password
nb: SMTP server passord
