Repository: roleme/kopia-alternate-ui
Catalog: src/locales/*/messages.po
Languages: nb

source: SMTP server username, typically the email address
nb: Brukernavn for SMTP-serveren, vanligvis e-postadressen

source: SMTP Username
nb: SMTP Brukernavn

source: Snapshot
nb: Øyeblikksbilde

source: Snapshot Actions
nb: Handlinger

source: Snapshot Frequency
nb: Øyeblikksbildefrekvens

source: Snapshot ID
nb: Øyeblikksbilde ID

source: Snapshot is mounted at the following path
nb: Øyeblikksbilde er montert under følgende sti

source: Snapshot now
nb: Ta øyeblikksbilde

source: Snapshot Retention
nb: Oppbevaring

source: Snapshot schedules using UNIX crontab syntax:
nb: Øyeblikksbilde-planer ved bruk av UNIX crontab-syntaks:

source: Snapshot unmounted
nb: Øyeblikksbilde demontert

source: Snapshot(s) deleted
nb: Øyeblikksbilde(r) slettet

source: Snapshots
nb: Øyeblikksbilder

source: Snapshots by date
nb: Øyeblikksbilder per dato

source: Specify compression algorithm to use when snapshotting files in this directory and subdirectories
nb: Angi komprimeringsalgoritmen som skal brukes ved øyeblikksbilder av filer i denne mappen og undermappene

source: Splitter Algorithm
nb: Splitteralgoritme

source: SSH Arguments
nb: SSH Argumenter

source: SSH Command
nb: SSH Kommando

source: SSH host name (e.g., example.com)
nb: SSH-vertsnavn (f.eks. example.com)

source: Start Time
nb: Start tid

source: Started
nb: Staret

source: Switched instance
nb: Server byttet

source: Sync
nb: Synk

source: Task ID
nb: Oppgave ID

source: Tasks
nb: Oppgaver

source: Test notification sent
nb: Test notifikasjon sendt

source: The repository description was successfully updated
nb: Beskrivelsen av oppbevaringsstedet ble oppdatert

source: The repository was successfully disconnected
nb: Oppbevaringsstedet ble koblet fra

source: The repository was synchronized successfully
nb: Oppbevaringsstedet ble synkronisert

source: Theme
nb: Tema

source: This is the internal representation of a policy
nb: Dette er den interne representasjonen av en strategi

source: Time Of Day
nb: Tid på dagen

source: Timeout - After
nb: Tidsavbrudd - Etter

source: Timeout - Before
nb: Tidsavbrudd - Før

source: Times of upcoming snapshots calculated based on policy parameters
nb: Tidspunkter for kommende øyeblikksbilder beregnet basert på strategi parametere

source: Timestamp
nb: Tidsstempel

# email-to
source: To
nb: Til

source: Treat directory read errors as non-fatal
nb: Behandle lesefeil i mapper som ikke-fatale

source: Treat file errors as non-fatal
nb: Behandle filfeil som ikke-fatale

source: Treat unrecognized/unsupported directory entries as non-fatal errors.
nb: Behandle ugjenkjente/ikke-støttede mappeoppføringer som ikke-fatale feil.

source: Trusted server certificate fingerprint (SHA256)
nb: Fingeravtrykk for sertifikat for klarert server (SHA256)

source: Unique name for this notification profile
nb: Unikt navn for denne notifikasjons profilen

source: Unmount
nb: Demonter

source: Upcoming Snapshots
nb: Kommende Øyeblikksbilder

source: Update description
nb: Oppdater beskrivelse

source: Update items
nb: Oppdater oppføringer

source: Updated
nb: Oppdatert

source: Upload
nb: Opplasting

source: URL Endpoint
nb: URL Endepunkt

source: Use HTTP connection (insecure)
nb: Bruk HTTP-tilkobling (usikker)

source: Use Repository Token
nb: Bruk oppbevaringssted token

source: Used to encrypt content of the repository
nb: Brukes til å kryptere innholdet i oppbevaringsstedet

source: User
nb: Bruker

source: Username
nb: Brukernavn

source: Value defined in policy
nb: Verdi definert i strategi

source: View Policy
nb: Vis policy

source: Weekly
nb: Ukentlig

source: When a restore error occurs, attempt to continue instead of failing fast
nb: Når det oppstår en gjenopprettingsfeil, prøv å fortsette i stedet for å mislykkes raskt

source: When set, the files larger than the specified size are ignored (specified in bytes)
nb: Når den er angitt, ignoreres filer som er større enn den angitte størrelsen (spesifisert i byte).

source: Wipe all snapshots and the policy for this source
nb: Slett alle øyeblikksbilder og strategien for denne kilden

source: Write files atomically
nb: Skriv filer atomisk

source: Write Sparse Files
nb: Skriv sparsomme filer

source: Yes
nb: Ja

source: You can also restore to a .zip or .tar file by providing the appropriate extension
nb: Du kan også gjenopprette til en .zip- eller .tar-fil ved å oppgi riktig filtypenavn

source: Zip options
nb: ZIP Valg
